/* GPUForge Dark Theme v2 */
QMainWindow {
    background-color: #0a0c10;
}

QWidget {
    background-color: #0a0c10;
    color: #e1e4e8;
    font-family: "Inter", "Segoe UI", "SF Pro Display", "Ubuntu", sans-serif;
    font-size: 13px;
}

QWidget#centralWidget {
    background-color: #0a0c10;
}

/* ── Header ── */
QWidget#headerBar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #0d1117, stop:0.5 #111820, stop:1 #0d1117);
    border-bottom: 1px solid #1e2a3a;
    border-radius: 0px;
    padding: 0px;
    min-height: 56px;
}

QLabel#appTitle {
    font-size: 22px;
    font-weight: 800;
    color: #f0f6fc;
    letter-spacing: -0.5px;
    padding: 0;
    background: transparent;
}

QLabel#appSubtitle {
    font-size: 11px;
    font-weight: 500;
    color: #8b949e;
    background: transparent;
}

QLabel#gpuBadge {
    font-size: 12px;
    font-weight: 600;
    color: #58a6ff;
    background: #1f6feb22;
    border: 1px solid #1f6feb44;
    border-radius: 4px;
    padding: 3px 10px;
}

QLabel#sectionTitle {
    font-size: 16px;
    font-weight: 700;
    color: #f0f6fc;
    padding: 4px 0;
    letter-spacing: -0.3px;
}

QLabel#valueLabel {
    font-size: 26px;
    font-weight: 700;
    color: #f0f6fc;
}

QLabel#unitLabel {
    font-size: 12px;
    color: #8b949e;
}

QLabel#statusLabel {
    color: #8b949e;
    font-size: 11px;
    padding: 2px 0;
    background: transparent;
}

/* ── Sidebar ── */
QFrame#sidebar {
    background-color: #0d1117;
    border: 1px solid #1e2a3a;
    border-radius: 10px;
    padding: 6px;
}

QPushButton#navButton {
    text-align: left;
    padding: 11px 16px;
    border-radius: 8px;
    border: none;
    background: transparent;
    color: #8b949e;
    font-size: 13px;
    font-weight: 500;
}

QPushButton#navButton:hover {
    background-color: #161b22;
    color: #e1e4e8;
}

QPushButton#navButton:checked {
    background-color: #1f6feb18;
    color: #58a6ff;
    font-weight: 600;
    border-left: 3px solid #58a6ff;
}

/* ── Buttons ── */
QPushButton {
    background-color: #1c2128;
    color: #e1e4e8;
    border: 1px solid #28303d;
    border-radius: 8px;
    padding: 8px 18px;
    font-weight: 500;
    min-height: 22px;
}

QPushButton:hover {
    background-color: #28303d;
    border-color: #8b949e;
}

QPushButton:pressed {
    background-color: #161b22;
}

QPushButton:disabled {
    background-color: #161b22;
    color: #484f58;
    border-color: #1c2128;
}

QPushButton#dangerButton {
    background-color: #b62324;
    border: 1px solid #f85149;
    color: white;
}

QPushButton#dangerButton:hover {
    background-color: #da3633;
}

QPushButton#primaryButton {
    background-color: #1a7f37;
    border: 1px solid #2ea043;
    color: white;
}

QPushButton#primaryButton:hover {
    background-color: #238636;
}

QPushButton#accentButton {
    background-color: #1f6feb;
    border: 1px solid #388bfd;
    color: white;
}

QPushButton#accentButton:hover {
    background-color: #388bfd;
}

/* ── Cards ── */
QFrame#card {
    background-color: #11161e;
    border: 1px solid #1e2a3a;
    border-radius: 10px;
    padding: 14px;
}

QFrame#sensorCard {
    background-color: #11161e;
    border: 1px solid #1e2a3a;
    border-radius: 10px;
    padding: 10px 14px;
    min-height: 90px;
}

QFrame#sensorCard:hover {
    border-color: #28303d;
}

QFrame#sensorCard QLabel#cardTitle {
    font-size: 11px;
    font-weight: 600;
    color: #8b949e;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QFrame#sensorCard QLabel#cardValue {
    font-size: 24px;
    font-weight: 700;
    color: #f0f6fc;
}

QFrame#sensorCard QLabel#cardUnit {
    font-size: 11px;
    font-weight: 500;
    color: #8b949e;
}

/* ── Mini sparkline container ── */
QFrame#graphCard {
    background-color: #11161e;
    border: 1px solid #1e2a3a;
    border-radius: 10px;
    padding: 8px 10px;
}

QFrame#graphCard > QLabel {
    font-size: 11px;
    font-weight: 600;
    color: #8b949e;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ── Combo / Spin ── */
QComboBox {
    background-color: #1c2128;
    color: #e1e4e8;
    border: 1px solid #28303d;
    border-radius: 8px;
    padding: 7px 14px;
    min-height: 22px;
}

QComboBox:hover {
    border-color: #8b949e;
}

QComboBox::drop-down {
    border: none;
    width: 28px;
}

QComboBox::down-arrow {
    width: 8px;
    height: 8px;
}

QComboBox QAbstractItemView {
    background-color: #1c2128;
    color: #e1e4e8;
    border: 1px solid #28303d;
    border-radius: 6px;
    selection-background-color: #1f6feb;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    padding: 6px 10px;
    border-radius: 4px;
}

QSpinBox, QDoubleSpinBox {
    background-color: #1c2128;
    color: #e1e4e8;
    border: 1px solid #28303d;
    border-radius: 8px;
    padding: 7px 14px;
    min-height: 22px;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: #8b949e;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    border: none;
    width: 20px;
}

/* ── Slider ── */
QSlider::groove:horizontal {
    height: 6px;
    background: #1c2128;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #79c0ff, stop:0.5 #58a6ff, stop:1 #388bfd);
    border: 2px solid #1f6feb;
    width: 18px;
    height: 18px;
    margin: -7px 0;
    border-radius: 10px;
}

QSlider::handle:horizontal:hover {
    background: #79c0ff;
    border-color: #79c0ff;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #1f6feb, stop:1 #58a6ff);
    border-radius: 3px;
}

/* ── Checkbox ── */
QCheckBox {
    spacing: 10px;
    font-weight: 500;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #28303d;
    border-radius: 5px;
    background: #1c2128;
}

QCheckBox::indicator:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #1f6feb, stop:1 #58a6ff);
    border-color: #58a6ff;
}

/* ── List ── */
QListWidget {
    background-color: #11161e;
    border: 1px solid #1e2a3a;
    border-radius: 10px;
    outline: none;
    padding: 4px;
}

QListWidget::item {
    padding: 10px 14px;
    border-radius: 6px;
}

QListWidget::item:selected {
    background-color: #1f6feb;
    color: white;
}

QListWidget::item:hover:!selected {
    background-color: #1c2128;
}

/* ── Scrollbar ── */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    border: none;
}

QScrollBar::handle:vertical {
    background: #28303d;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #484f58;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    border: none;
}

QScrollBar::handle:horizontal {
    background: #28303d;
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: #484f58;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ── Progress bars ── */
QProgressBar {
    background-color: #1c2128;
    border: none;
    border-radius: 4px;
    height: 8px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #58a6ff;
    border-radius: 4px;
}

QProgressBar#utilBar {
    height: 6px;
    background-color: #1c2128;
    border-radius: 3px;
}

QProgressBar#utilBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #1a7f37, stop:0.5 #d29922, stop:1 #da3633);
    border-radius: 3px;
}

QProgressBar#tempBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #1a7f37, stop:0.6 #d29922, stop:1 #da3633);
    border-radius: 3px;
}

/* ── GroupBox ── */
QGroupBox {
    border: 1px solid #1e2a3a;
    border-radius: 10px;
    margin-top: 14px;
    padding: 18px 14px 14px;
    font-weight: 600;
    font-size: 13px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 14px;
    padding: 0 8px;
    color: #58a6ff;
}

/* ── Dialog ── */
QMessageBox {
    background-color: #0d1117;
}

QMessageBox QLabel {
    color: #e1e4e8;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* ── Tooltip ── */
QToolTip {
    background-color: #1c2128;
    color: #e1e4e8;
    border: 1px solid #28303d;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}
